/* css/styles_2.css */
/* Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
/* End Reset */

.header_bar {
    background-color: #f5f0f0;
    padding: 10px 0;

}

.container {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}

ul.menu-left {
    list-style-type: none;
    grid-template-columns: repeat(4, 70px);
    display: grid; 
    grid-auto-flow: column; 
    margin: 0; 
}

ul.menu-right {
    list-style-type: none;
    display: grid; 
    grid-auto-flow: column;
    justify-self: end; 
    gap: 20px; 
    margin: 0; 
}

li {
    display: flex; 
    align-items: center; 
    height: 10px;
    margin: 0; 
}

.icon_cart {
    background: url("../images/icon_cart.png") no-repeat center;
    height: 16px;
    width: 16px;
    background-size: contain;
    margin-left: 5px;
}

.icon_eye {
    background: url("../images/icon_eye.png") no-repeat center;
    height: 16px;
    width: 16px;
    background-size: contain;
    margin-left: 5px;
}

.icon_user {
    background: url("../images/icon_user.png") no-repeat center left;
    padding-left: 25px;
    height: 16px;
    width: 20px;
    background-size: contain;
    margin-left: 5px;
    
}
